#Grails Metadata file
#Tue Nov 03 14:58:59 CET 2009
app.grails.version=1.2-SNAPSHOT
app.name=I18nGettext
app.servlet.version=2.4
app.version=0.90
plugins.hibernate=1.2-SNAPSHOT
plugins.tomcat=1.2-SNAPSHOT
